* {
	box-sizing: border-box;
	/* border: 1px solid red; */
}

body {
	background: url("static/webb-dark.png") rgb(32, 135, 214);
	background-repeat: repeat;
	background-size: auto;
	text-align: center;
	padding: 35px 5% 0% 5%;
	font-size: 20px;
	font-family: "Bowlby One SC", cursive;
	color: cornsilk;
	opacity: 0;
	transition: opacity 2s;
}

header {
	margin-bottom: 20px;
	perspective: 400px;
}

.title {
	width: 85%;
	height: 85%;
	color: red;
	/* background-color: rgb(27, 0, 81); */
	border-radius: 130px 130px 15px 15px;
	border: blue 3px solid;
	text-shadow: 7px 7px 5px black;
	margin: 0 auto;
	/* margin-bottom: .8em; */
	transition: all 3000ms;
	position: relative;
	/* bottom: -8px; */
	/* transform-style: preserve-3d; */
	transform: rotateX(25deg);
}

h1 {
	margin: 0.5em 1em 0.5em 1em;
	transform-origin: top;
	-webkit-text-stroke: 1px #0fff00;
	transform: rotateX(25deg);
	transform-style: flat;
}

.h3-slim {
	margin: 5px 0;
}

.img-intro {
	display: flex;
	justify-content: center;
	align-items: center;
	min-width: 300px;
	background-color: rgba(245, 245, 245, 1);
	border-radius: 130px;
	color: brown;
	max-width: 650px;
	margin: 0 auto;
	/* margin-bottom: 15px; */
	padding: 5px 0;
	transform: rotateX(5deg);
	transform-style: preserve-3d;
}

.brain {
	height: 70px;
	width: 70px;
}

.img-intro img {
	transition: transform 400ms;
}

.brain-grow {
	transform: scale(1.15);
}

#scoreboard {
	position: fixed;
	top: 10px;
	left: 0px;
	padding: 0 30px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	color: #000;
	z-index: 10;
}

.score-timer {
	background-color: blanchedalmond;
	font-size: 1em;
	border: blue 1px solid;
	border-radius: 10px;
	padding: 0 20px;
}

.form-zone {
	width: 500px;
	margin: 5px auto;
	border-radius: 30px 30px 180px 180px;
	font-size: 0.8em;
	padding: 0.3rem 1rem;
	border: blue 3px solid;
	transform: rotateX(25deg);
	transform-style: preserve-3d;
	position: relative;
	top: -2px;
}

.form-zone h2 {
	text-shadow: 1px 1px 1px #00fff6, -1px 1px 1px #00fff6, 1px -1px 1px #00fff6,
		-1px -1px 1px #00fff6;
	margin-top: 0;
}

.start-btn-div {
	width: 100%;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.btn {
	font-family: "Play", sans-serif;
}

#btn-1 {
	font-size: 1.3em;
	border-radius: 15px;
	color: rgb(124, 0, 33);
	background-color: #2dc02b;
	box-shadow: 3px 3px 3px black;
	margin: 10px 0 0 0;
	transition: all 300ms;
}

#btn-1:hover {
	background-color: rgb(0, 81, 77);
	box-shadow: 5px 5px 5px black;
	font-size: 2.3em;
	margin-bottom: 0px;
	color: red;
}

article {
	font-family: "Play", sans-serif;
	background-color: rgba(94, 91, 91, 0.8);
	border-radius: 10px;
	padding: 0em 10%;
}

#card-div {
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-wrap: wrap;
	flex-direction: row;
	transition: color 200ms;
	/* margin: 0 auto; */
	margin-bottom: 50px;
	max-width: 1000px;
}

.scene {
	perspective: 600px;
	width: 150px;
	height: 214px;
	position: relative;
	margin: 20px 15px;
}

.card {
	position: absolute;
	border-radius: 5px;
	border: 1px #000000 solid;
	width: 100%;
	height: 100%;
	color: whitesmoke;
	transition: all 0.75s;
	font-family: "Play", sans-serif;
	font-size: large;
	transform-style: preserve-3d;
}

.card-front,
.card-back {
	border-radius: 5px;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	backface-visibility: hidden;
	overflow: hidden;
}

.card-front {
	transform: rotateY(180deg);
	background-color: black;
	transition: all 1s;
}

.card.flipped {
	transform: rotateY(180deg);
}

.solved {
	background-color: white;
	color: black;
}

.card.spin.flipped {
	transform: rotateY(180deg) rotateZ(5turn) scale(1.15);
}

.card-img {
	width: 105%;
	height: 105%;
	/* border-radius: 5px; */
	/* overflow: hidden; */
}

#btn-2 {
	width: 200;
	height: 80;
	font-size: 1em;
	border-radius: 15px;
	background-color: rgb(211, 22, 211);
	box-shadow: 5px 10px 10px black;
	z-index: 10px;
}

#btn-2:hover {
	background-color: red;
}

.game-over {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(5, 5, 5, 0.8);
	color: blue;
	font-size: 0.6em;
	text-shadow: red 2px 2px 2px, red -2px 2px 2px, red 2px -2px 2px,
		red -2px -2px 2px;
}

#overlay-close {
	border: darkgray 1px solid;
	border-radius: 15px;
	position: absolute;
	right: 1em;
	top: 5em;
	padding: 0.3em;
}

#overlay-close:hover {
	background-color: darkgray;
}

#party-btn-div {
	width: 90%;
	margin: 0 0 0 0;
	position: fixed;
	bottom: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	visibility: hidden;
}

.hidden {
	visibility: hidden;
}

.display-none {
	display: none;
}

.text-blue {
	color: blue;
}

.text-dark {
	color: rgb(46, 46, 46);
}

.text-glow-white {
	text-shadow: 1px 1px 3px white, -1px -1px 3px white, -1px 1px 3px white,
		1px -1px 3px white;
}

.inst-title {
	font-size: 2.5em;
	margin: 20px;
}

.flexbox-center-col {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.game-over-inner {
	width: 100%;
	height: 100%;
}

.text-left {
	text-align: left;
}

.mb-2 {
	margin-bottom: 10px;
}

.mb-4 {
	margin-bottom: 20px;
}

.mt-0 {
	margin-top: 0px;
}

.mt-2 {
	margin-top: 10px;
}

fieldset {
	border: none;
	padding: 0;
}

.red {
	color: red;
}

.bg-purp {
	background-color: rgba(27, 0, 81, 1);
}

.float-left {
	text-align: left;
}

/* @media (min-width : 100px) 
and (max-width : 449px) {
    .scene {
        width: 150px;
        height: 214px;
        margin: 20px 15px;
    }
} */

/* @media (max-width: 999px)  // cannot get this to work properly
and  (min-width: 500px) {     // breakpoint engaged below min-width
    .scene {
        width: 110px;
        height: 157px;
        margin: 17px 10px;
    }
} */

@media (min-width: 1000px) and (max-width: 2000px) {
	header {
		padding-left: 10%;
		padding-right: 10%;
	}

	.scene {
		width: 111px;
		height: 158px;
		margin: 17px 10px;
	}

	.card {
		font-size: small;
	}

	h1 {
		font-size: 2.5rem;
	}
}

@media (min-width: 1400px) {
	#party-btn-div {
		visibility: visible;
	}
}

@media (min-width: 1500px) {
	header {
		padding-left: 20%;
		padding-right: 20%;
	}
}

@media (min-width: 2126px) {
	.title {
		bottom: -7px;
	}

	h1 {
		font-size: 60px;
		margin-top: 0.3em;
		margin-bottom: 0em;
	}

	#card-div {
		max-width: 1300px;
	}

	.scene {
		width: 150px;
		height: 214px;
		margin: 17px 10px;
	}

	article {
		padding: 1em 20%;
	}
}
